source 'https://rubygems.org'

ruby '2.4.1'

git_source(:github) do |repo_name|
  "https://github.com/#{repo_name}"
end

group :test do
  gem 'rake'
  gem 'rspec'
  gem 'coveralls', require: false
end
